In [2]:
#source https://sda.berkeley.edu/sdaweb/analysis/?dataset=scfcomb
import pandas as pd
df = pd.read_csv('subfiles-1/sub-data.csv')
df.head()

   EDCL  HHSEX  RACE  YEAR    ASSET
0     2      2     1  1989  3731.72
1     2      2     1  1989  3731.72
2     2      2     1  1989  3731.72
3     2      2     1  1989  3731.72
4     2      2     1  1989  3731.72

In [3]:
nf = df[df['YEAR'] == 2016]
nf.head()

        EDCL  HHSEX  RACE  YEAR     ASSET
207640     3      2     1  2016  177100.0
207641     3      2     1  2016  177200.0
207642     3      2     1  2016  177100.0
207643     3      2     1  2016  177100.0
207644     3      2     1  2016  177200.0

In [5]:
nnf = df[(df['YEAR'] <= 2016 )]
nnf = nnf[(nnf['YEAR'] >= 2000 )]
nnf.describe()

,EDCL,HHSEX,RACE,YEAR,ASSET
count,160615.000000,160615.000000,160615.000000,160615.000000,1.606150e+05
mean,2.956106,1.224512,1.457361,2009.227656,1.091834e+07
std,1.040995,0.417262,0.964374,5.059018,5.642192e+07
min,1.000000,1.000000,1.000000,2001.000000,-6.546199e+06
25%,2.000000,1.000000,1.000000,2004.000000,4.722293e+04
50%,3.000000,1.000000,1.000000,2010.000000,3.220500e+05
75%,4.000000,1.000000,1.000000,2013.000000,1.578717e+06
max,4.000000,2.000000,5.000000,2016.000000,1.723910e+09

In [6]:
nnf = df[(df['YEAR'] <=2016)&(df['YEAR']>=2000)]
nnf.describe()

,EDCL,HHSEX,RACE,YEAR,ASSET
count,160615.000000,160615.000000,160615.000000,160615.000000,1.606150e+05
mean,2.956106,1.224512,1.457361,2009.227656,1.091834e+07
std,1.040995,0.417262,0.964374,5.059018,5.642192e+07
min,1.000000,1.000000,1.000000,2001.000000,-6.546199e+06
25%,2.000000,1.000000,1.000000,2004.000000,4.722293e+04
50%,3.000000,1.000000,1.000000,2010.000000,3.220500e+05
75%,4.000000,1.000000,1.000000,2013.000000,1.578717e+06
max,4.000000,2.000000,5.000000,2016.000000,1.723910e+09

In [8]:
import statsmodels.api as sm #import statastical package
import numpy as np

#generate dummy variables

#use pandas get_dummies function
dummies_1 = pd.get_dummies(df['RACE'])
df['IS-W'] = dummies_1[1]

#alter current variable to get dummy
df['IS-F'] = df['HHSEX'] -1
df.head()

   EDCL  HHSEX  RACE  YEAR    ASSET  IS-W  IS-F
0     2      2     1  1989  3731.72     1     1
1     2      2     1  1989  3731.72     1     1
2     2      2     1  1989  3731.72     1     1
3     2      2     1  1989  3731.72     1     1
4     2      2     1  1989  3731.72     1     1

In [10]:
X = df[['EDCL', 'IS-F', 'IS-W']] #independent variables
y = df['ASSET']/1000000 #dependent variable, assets in millions of dollars

X = sm.add_constant(X)
model = sm.OLS(y, X)
results = model.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  ASSET   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     2164.
Date:                Tue, 12 Jul 2022   Prob (F-statistic):               0.00
Time:                        13:26:12   Log-Likelihood:            -1.2757e+06
No. Observations:              238880   AIC:                         2.551e+06
Df Residuals:                  238876   BIC:                         2.551e+06
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.3547      0.350    -29.612      0.000     -11.040      -9.669
EDCL           5.8526      0.101     58.224      0.000       5.656       6.050
IS-F          -7.5157      0.254    -29.638      0.000      -8.013      -7.019
IS-W           5.9162      0.256     23.145      0.000       5.415       6.417
==============================================================================
Omnibus:                   431605.129   Durbin-Watson:                   0.455
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        727802382.762
Skew:                          13.270   Prob(JB):                         0.00
Kurtosis:                     272.104   Cond. No.                         12.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
'''
 RACE               Race/ethnicity of respondent

           1 = white non-Hispanic
           2 = black / African American
           3 = Hispanic
           5 = Other

 HHSEX              Gender of household head

       VALUE  LABEL
           1  male
           2  female

EDCL
Education category of head of household
1. no high school diploma/GED
2. high school diploma or GED
3. some college
4. college degree



'''